<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Jobs</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hakim El Hattab">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/simple.css" id="theme">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', include the PDF print sheet -->
  <script>
   if( window.location.search.match( /print-pdf/gi ) ) {
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = 'css/print/pdf.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  }
</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">



           <section>
       <section>
      <h1>Jobs</h1>
      <ul class="fragment">
        <li>General topics</li>
        <li>Job categories</li>
        <li>Future jobs</li>
      </ul>
       </section>
       <section>
        <p>Why do people work?</p>
       </section>
       <section>
        <p>Is there a perfect job?</p>
        <img src="jobs.jpg" alt="Image not found"/>
       </section>
       <section>
        <p>Thing that bring succes in any job:</p>
        <li class="fragment">Competence.</li>
        <li class="fragment">Commitment.</li>
        <li class="fragment">Willingness to Learn</li>
       </section>
     </section>




        <section>
          <h1>Terrifying jobs</h1>   
        </section>




        <section>
         <section>
          <h3>Garbage collector</h3>
          <img src="garbage.jpg"> 
        </section>
        <section>
         <h3>What is a garbage collector?</h3>
         <h4>A person employed to collect and remove refuse and recyclables for further processing.</h4>
       </section>
       <section>
         <h3>Why is it a risky job?</h3>
         <h4>Because they have to handle risky materials as toxic or radioactive substances.</h4>
       </section>
       <section>
         <h4>Collectors have a very high rate of accidents and fatalities, so it's more risky than police work or firefighting.</h4>
       </section>
       </section>






       <section>
        <section>
          <h2>Field epidemiologist</h2>
          <img src="img/field-epid.jpg" class="fragment"></img>
        </section> 
        <section>
          <h4>What do they do?</h4>
          <ul class="fragment">
            <li>Investigate disease outbreaks to figure out when, where and why an infection started</li>
            <li>Involves collection and analysis of health data through field research, observation, questionnaires and studies</li>
            <li>Use their knowledge to make recommendations on containment and treatment</li>
            <li>Analyze environmental chemical exposure and its health effects</li>
          </ul>
        </section>
        <section>
          <ul>
            <li>Spend a lot of time in the lab and in the field</li>
            <li>Come in contact with dangerous diseases</li>
            <li>Travel a lot</li>
          </ul>
        </section>
        <section>
          <li class="fragment"> Fieldwork may bring epidemiologists into contact with infectious disease</li>
          <li class="fragment"> 
            <p>But they very rarely get sick or suffer contagion.</p>
          </li>
          <img src="img/epid2.jpg" alt="">
        </section>
        <section>
          <h4>Salary</h4>
          <h4 class="fragment">About $65.000</h4>
        </section>
        <section>
          <h2>Job Outlook</h2>
          <h2 class="fragment">Employment of epidemiologists is projected to grow 10 percent from 2012 to 2022</h2>
        </section>
      </section>






      <section>
        <section>
          <h2>
            <p class="fragment">KaBOOM!</p>
            <img class="fragment" src="img/bs1.jpg">
            <p class="fragment">Bomb Squad Technician</p>
          </h2>
        </section>
        <section>
          <h2>What do Bomb Squad Technicians do?</h2>
          <p class="fragment">Bomb Squad Technicians are specialized Law Enforcement Officers who disarm bombs before they detonate. </p>
        </section>
        <section>
          <h2>What does it takes to become one?</h2>
          <p class="fragment"> Education</p>
          <ul class="fragment">
            <li>minimum high school graduation</li>
            <li>5 years experience in law enforcement</li>
            <li>bomb technician training program</li>
          </ul>
        </section>
        <section>
          <h2>What does it takes to become one?</h2>
          <p class="fragment"> Skills</p>
          <ul class="fragment">
            <li>mechanically savvy</li>
            <li>analytical thinking</li>
            <li>decent health</li>
            <li>ability to operate under severe stress</li>
            <li>cope with grunt work - digging holes and carrying heavy tools are routine tasks</li>
            <li>you cannot be claustrophobic</li>
            <li>no allergies to materials involved</li>

          </ul>
        </section>
        <section>
          <h2>Why Would You Want This Job?</h2>
          <p class="fragment"> bomb disposal is an avocation with a calling, much like a religious or a medical career path</p>

        </section>
        <section>
          <h2>Why Would You Want This Job?</h2>

          <p class="fragment"> curiosity- bomb incident is the ultimate puzzle </p>
          <ul class="fragment">
            <li>What’s in it? </li>
            <li>Is it dangerous? </li>
            <li>If it is, how does it work? </li>
            <li>How can you make it not work anymore with the least amount of damage practical? </li>
            <li>Why is it here? </li>
            <li> Who made it?</li>
          </ul>

        </section>
        <section>
         <h2>Why Would You Want This Job?</h2>

         <p class="fragment"> it's about the rush</p>
         <p class="fragment"> 

          If you are wrong, the penalty can occasionally be your death. Accepting the challenge and succeeding is tremendously rewarding and, truth be told, a bit of a rush. People most commonly associate bomb disposal with the suit and blowing some package up, but that really is the end of the “game.” The majority of the job is a mental challenge: figuring, calculating, estimating, comparing

        </p>


      </section>
      <section>

       <p class="fragment"> Would you do it?</p>

     </section>
   </section>




   <section>
       <section>
         <h2>Firefighter</h2>
      </section>
      <section>
       <h2>A job or an act heroism?</h2>
       <img src="fire.jpg" alt="Image not found"/>
       </section>
      <section>
        <p><i>"Choosing to be a firefighter requires a commitment to help others in potentially dangerous situations, even if it puts your own life at risk."</i></p>
       </section>
       <section>
        <h3>Which are the duties of a firefighter?</h3> 
       </section>
       <section>
        <p>Controlling and putting out fires.</p> 
        <img class="fragment "src="fireman.jpg" alt="no image"/>
       </section>
       <section>
        <p>Dealing with bomb alerts.</p>  
        <img class="fragment "src="bomb.jpg" alt="no image"/>
       </section>
       <section>
        <p>Rescuing victims from burning buildings, accident sites and other dangerous situations.</p>
        <img class="fragment "src="fireman2.jpg" width=510px; height=340px; alt="no image"/>
       </section>
       <section>
        <p>Managing chemical or hazardous substance spills.</p>
        <img class="fragment "src="fireman1.jpg" width=510px; height=340px; alt="no image"/>
       </section>
      <section>
        <p>Could anyone become a firefighter?</p>
        <p class="fragment" >Definitely <b>NOT</b>.</p>
       </section>
      <section>
        <p>Every firefighter <b>must have:</b> </p>
        <li class="fragment" >a good standard of education</li>
        <li class="fragment" >a reasonable level of physical fitness</li>
        <li class="fragment" >a clean record</li>
        <li class="fragment" ><b>a LOT of HEART</b></li>
       </section>
     </section>





   <section>
     <section>
      <h3>Aircraft pilots and flight engineers</h3>
      <img src="pilot.jpg"> 
    </section>
    <section>
     <h3>Risks</h3>
     <ul>
       <li>Exposure to noise fro aircraft engines</li>
       <li>Threat of death, injury or imprisonment from hijacking</li>
       <li>Loss of life due to aircraft crashing</li>
       <li>Risk of personal injury when engaged in rescue missions</li>
     </ul>
   </section>
   <section>
     <h3>This job is the 3rd in the top of the most dangerous jobs in America</h3>
   </section>
   <section>
     <h3>Duties</h3>
     <ul>
       <li>Ensure fuel supply is adequate, weather conditions are acceptable, and submit flight plans to air traffic control</li>
       <li>Communicate with air traffic control over the aircraft's radio system</li>
       <li>Operate and control aircraft along planned routes, and during takeoffs, and landings</li>
       <li>Monitor engines, fuel consumption, and other aircraft systems during flight and respond to any changes in weather or other events, such as engine failure</li>
     </ul>
   </section>

 </section>




 <section>
  <h1>Funny jobs</h1>   
</section>



<section>

 <section>
   <h2>Drifter</h2>
   <img src="img/drifter.jpg" class="fragment"></img>
 </section>
 <section>
   <ul>
     <li>Drifting is a driving technique where the driver intentionally or unintentionally oversteers, causing loss of traction in the rear wheels or all tires, while maintaining control from entry to exit of a corner</li>
     <li>Japan was one of the earliest birthplaces of drifting</li>

   </ul>
 </section>
 <section>
   <ul>
    <li>Very popular in real life</li>
    <li>Very popular in computer games</li>
    <li>Very funny</li>
    <li>Lots of adrenaline</li>
  </ul>
</section>
<section>
  <h4>There are some disadvantages</h4>
  <h5>In the beginning of their career, almost every drifter is there just to compete and have fun</h5>
  <ul class="fragment">
    <li>They don't have a salary</li>
    <li>If they are a privateer with no sponsors, then they don't get paid at all</li>
    <li>They buy car parts, tires</li>
    <li>Pay entry fees</li>
  </ul>
</section>
<section>
  <ul>
    <li>For privateers with sponsors, they still don't get paid</li>
    <li>However, they get free tires, brakes, body kits, etc.</li>
    <li class="fragment">They have a chance to become professional drifters</li>
  </ul>
</section>
<section>
  <li>Professional drifters work for a company</li>
  <li>They are paid to compete</li>
  <li>The paychecks usually come from doing other things as well</li>
  <li>Make public appearances, promote company products</li>
</section>
</section>





<section>
 <section>
  <h1>Google trike</h1>   
</section>
<section>
  <img class="fragment" src="img/gs1.jpg">
</section>
<section>
 <p class="fragment"> Street View is very popular. There's a limitation; Google was only documenting what could be seen on public roadways; there was no documentation of footpaths, jogging paths, walkways, or bike trails</p>
</section>
<section>
 <p class="fragment"> Enter: the Google Trike.</p>
 <img class="fragment" src="img/gs2.jpg">
</section> 
<section>
 <p class="fragment">travel where the Google cars can't go!</p>
</section> 
</section>





   <section>
       <section>
       <h2>Ice Scream Tester</h2>
       </section>
       <section>
       <h2>Is this a dream job?</b></h2>
       <img src="icecream.jpg" alt="Image not found"/>
       </section>
       <section>
         <h2>Could anyone become an ice scream tester?</h2>
         <p class="fragment"> Not really.</p>
      </section>
       <section>
         <p>Every ice scream tester <b>must have:</b> </p>
         <li class="fragment">a university degree with an emphasis on food science (dairy), business (product development) or chemistry. </p> 
         <li class="fragment">experience in this field (flavors,costumer preferences).</p>   
      </section>
      <section>
          <img src="JohnHarrison.jpg" width=280px; height=380px; alt="Image not found"/>
          <p class="fragment">John Harrison</p>
      </section>
      <section>
      <img src="John.jpg" alt="Image not found"/>
         <p class="fragment">John Harrison is an employee of ice cream company Dreyer's, which he joined in 1980, serving as its "Official Taste Tester". He tastes an average of <b>sixty</b> ice cream flavours on a daily basis. </p>
         <p class="fragment">  The company finds his services so valuable that they've insured his taste buds for a cool million dollars (that's $100 per taste bud).</p>
      </section>
    </section>



<section>
  <section>
    <h3>Toy tester</h3>
    <img src="toy.jpg"> 
  </section>
  <section>
   <h3>Why is it a funny job?</h3>
   <h4>Because you have to play in order to earn money.</h4>
 </section>
 <section>
   <h3>Who can be a toy tester?</h3>
   <h4>Both, kids and adults.</h4>
 </section>
 <section>
   <h3>What do they test?</h3>
   <ul>
     <li>the functonality of toys</li>
     <li>the safety of handling the toys</li>
     <li>the profitability of business</li>
   </ul>
 </section>
 <section>
   <h3>What do they earn?</h3>
   <ul>
     <li>toys</li>
     <li>money</li>
     <li>fun</li>
   </ul>
 </section>
</section>



<section>
  <section>
    <h2>Beer taster</h2>
    <img src="img/beer.jpg" class="fragment"></img>
  </section>
  <section>
    <h4>"If only I could get paid to drink beer…"</h4>
    <ul>
      <li>It's a real job with real responsibilities.</li>
      <li>Being a Professional Beer Taster means more than just taking a drink and reporting whether it’s good. </li>
      <li>They are responsible for identifying and defining characteristics of the beer through tasting</li>
    </ul>
  </section>
  <section>
    <ul>
      <li>Successful Beer Tasters also know when a good product was intentional. </li>
      <li>They should be able to identify whether a particular beer was crafted in a reproducible way, or if it was an accident</li>
      <li>Above all, they must love the flavor of beer or they will spend your day gagging with every assignment.</li>
    </ul>
  </section>
  <section>
    <h4>What qualities a beer taster should have?</h4>
    <ul>
      <li>Team Player: They must be able to listen, communicate, and work with tons of different people.</li>
      <li>Calm Under Pressure: keep your cool when dealing with highly stressful situations.</li>
      <li>Levelheaded: They must hold emotions in check, even in tough situations.</li>
    </ul>
  </section>
  <section>
    <h2>Usually, they can't drive with personal car at work</h2>
    <h2>Average salary is $44.000</h2>
  </section>
</section>



<section>
  <h1>Future jobs</h1>   
</section>



<section>
  <section>
    <h2>
      <p class="fragment">Mathematician</p>
    </h2>
  </section>
  <section>
    <img src="img/maths1.jpg">
    <p class="fragment">looks complicated ...</p>
  </section>
  <section>
    <h2>Common views</h2>
    <ul>
      <li>Math is hard</li>
      <li>Math is boring</li>
      <li>Math has nothing to do with real life</li>
      <li>All mathematicians are mad!</li>

    </ul>
  </section>
  <section>
    <h2>
      Skills
    </h2>
    <p>Mathematics is a way of thinking -  it teaches you skills that you can use in any career</p>
    <ul >
      <li>logical and analytical problem solving</li>
      <li>time-management and organisation </li>
      <li>general study skills</li>
      <li>general communication skills</li>
    </ul>
    <p>Mathematicians can work in almost any field you can think of ...</p>
  </section>

  <section>
    <h2>
      Opportunities
    </h2>
    <blockquote>Math is the foundation of all these different sciences and knowing that allows you to chose what you want to do because the door will always be open, you can become a programmer like myself or you could build bridges, or bind molecules together like make new drugs or even synthetic life forms.</blockquote>Zachary Vorhies

  </section>

  <section>
    <h2>
      Opportunities
    </h2>
    <blockquote>You can go to Wall Street and make millions of dollars analysing financial stock trades... </blockquote>Dan Faissol

  </section>

  <section>
    <h2>
      Opportunities
    </h2>
    <blockquote>I actually worked in multiple areas like Homeland Security, Cyber Security and also on general algorithmic research...  </blockquote>Carol Meyers

  </section>

  <section>
    <h2>
      Opportunities
    </h2>
    <blockquote>I work a Google Analytics backend. Google is all about large scale data and processing. It is really hard to take complex problems and thinking about solving it or even simplifying it unless you have that background and training in math. </blockquote>Ira Pramanick

  </section>

  <section>
   <h2>Careers</h2>
   <ul style="float:left;">
    <li>IT</li>
    <li>Game development</li>
    <li>Financial modelling</li>
    <li>Insurance</li>
    <li>Retail</li>
    <li>Marketing</li>
    <li>Social Work</li>
    <li>Engineering</li>
    <li>Data mining</li>
  </ul>
  <ul style="float:right">
    <li>Robotics</li>
    <li>Security Services</li>
    <li>Purchasing</li>
    <li>Sales</li>
    <li>Transport</li>
    <li>Accountancy</li>
    <li>Administration</li>
    <li>Banking</li>
    <li>Journalism</li>

  </ul>

</section>

<section>
  <h2>Show me the money</h2>

  <ul class="fragment">
    <li>$90,000-$110,000 yearly.</li>
    <li>48$ hourly</li>
  </ul>
</section>

<section>
 <blockquote>Do not be shy thinking that math is only for people who are super smart that's bo***cks. Math is accessible to everybody.</blockquote>Xabier Garaizar
</section>

<section>
  <img src="img/maths1.jpg">
  <p class="fragment">more appealing ?</p>
</section>

</section>




    <section>
      <section>
        <h2>Registered Nurses</h2>
        <img class="fragment" src="nurses.jpg" alt="Image not found"/>
      </section>
      <section>
        <p>Which are the duties of a registered nurse?</p>
        <li class="fragment">Teach and counsel patients and their families on health-related issues</li>
        <li class="fragment">Operate or monitor medical apparatus or equipment</li>
        <li class="fragment">Develop and implement discharge planning process on admission of patients</li>
        <li class="fragment">Assist in surgery and other medical procedures</li>
      </section>
      <section>
        <p>What are the qualities required for a registered nurse?</p>
        <li class="fragment">Communication skills.</li>
        <li class="fragment">Responsible.</li>
        <li class="fragment">Caring, understanding, nonjudgmental.</li>
        <li class="fragment">Emotional stability.</li>
      </section>
      <section>
        <p>Why is this a future job?</p>
        <li class="fragment">The medical field is ripe with growth potential.</li>
        <li class="fragment">Nurses are in high demand(the demand is expected to increase with 23%).</li>
        <li class="fragment">Nurse practitioners can perform many of the same functions as doctors such as prescribing medicine and treating illnesses.</li>
    </section>
    </section>





<section>
 <section>
  <h3>Surgery</h3>
  <img src="surgery.jpg"> 
</section>
<section>
  <h4>Employment of surgeons is estimated to grow with 18 percent from 2012 to 2022, faster than the average for all occupations.</h4>
</section>
<section>
  <h3> Why will this job be a successful one?</h3>
  <ul>
    <li>the population is getting older</li>
    <li>new diseases appear and other are getting stronger</li>
    <li>modern technologies and new treatments contribuite to the developement of the entire medical system</li>
    <li>it is well payed</li>
  </section>
  <section>
    <h4>In USA surgeons earn average annual salaries of about $225,390.</h4>
  </section>
  <section>
   <h3>Duties</h3>
   <ul>
     <li>take a patient's medical history</li>
     <li>order tests for nurses to perform</li>
     <li>review test results to identify any abnormal findings</li>
     <li>update charts and patient information to show current findings and treatments</li>
     <li>recommend and design a plan of treatment</li>
     <li>address concerns or answer questions that patients have about their health</li>
     <li>help patients take care of their health by discussing topics such as proper nutrition and hygiene
      operate on patients to treat injuries, diseases, or deformities</li>
      <li>operate on patients to treat injuries, diseases, or deformities</li>
    </section>

    
  </section>







  <section>
   <section>
     <h2>Software engineer</h2>
     <img style="width:750px" src="img/softwareengineer.jpg" class="fragment"></img>
   </section>
   <section>
     <h6>Why software engineering is and will be a successful job?</h6>
     <ul class='fragment'>
       <li>In a world of ever-expanding technology and gadgets, there's plenty of demand</li>
       <li>People want more sophisticated gadgets all the time</li>
       <li>Not everyone can make software, companies need nerds and geeks who can adapt and learn new technologies very fast</li>
       <li>Is a well paid job</li>
     </ul>
   </section>
   <section>
    <h5>What is software engineering?</h5>
    <ul>
      <li>Software Engineering is the study and application of engineering to the design, development, and maintenance of software</li>
      <li>Requirements: design, construction, testing, maintenance</li>
    </ul>
  </section>
  <section>
   <h5>Necessary skills</h5>
   <ul>
     <li>Problem solving, analytical skills</li>
     <li>Quick learner</li>
     <li>Out of the box thinking</li>
     <li>Team working skills</li>
     <li>Commercial awareness</li>
     <li>Good communication skills</li>
     <li>A thorough approach</li>
   </ul>
 </section>
 <section>
   <ul>
    Advantages
    <li>Flexibility: you can work anywhere</li>
    <li>Comfortable Working Environment: internet, air condition office, comfortable chair</li>
    <li>Continuous Learning Curve in all directions: You always keep on learning new things in your office, in your project. Your knowledge continuosly increases with your experience. You always remain updated with the new technologies and inventions.</li>
  </ul>
</section>
<section>
 <h5>Salaries vary accordingly to people skills and experience</h5>
 <h5>A median pay of $80.000 and a top pay of  $130.000</h5>
</section>
<section>
 <h5>Disadvantages</h5>
 <ul>
   <li>Global Competition and Outsourcing</li>
   <li>You have to upgrade your skills continuously</li>
   <li>Sitting Job</li>
   <li>Age Discrimination</li>
   <li>Long hours, Tight deadlines and no personal and social life</li>
 </ul>
</section>
</section>




<section>
  <section>
   <p class="fragment">General and Operations Managers</p>
 </section>
 <section>
  <p class="fragment">Overview</p>
  <blockquote>Operations really is the heart of most companies, because the operations department actually gets the job that the company needs to get done, done.</blockquote>Eric Schaudt
</section>
<section>
 <h2 class="fragment">What this position implies?</h2>
 <p class="fragment">every company has a particular set of goals that they desire to meet.</p>
 <p class="fragment">to strategize and devise plans that will enable the company to attain their goals. </p>
 <p class="fragment">supervise other departments and set rules and regulations of the organization on a daily basis </p>
 <p class="fragment">responsible for finances & oversees the budget and directing the use of resources. </p>
 <p class="fragment">make strategic decisions about what customers are likely to buy and create company policies that help the staff operate efficiently. </p>

</section>
<section>
  <h2 class="fragment">Training & Qualifications</h2>
  <ul>
    <li>bachelors degree or masters degree in business administration</li>
    <li>strong communication skills</li>
    <li>analytical thinking</li>
    <li>leadership</li>
    <li>sound business judgment</li>
  </ul>
</section>
<section>
  <h4 class="fragment">Job Outlook</h4>
  <p class="fragment">there are about 1,689,680 general and operations manager jobs held, and this is expected to remain about the same in the next ten years</p>
  <h4 class="fragment">Earnings and Salary</h4>
  <p class="fragment">one of the highest paid careers. Although, salary levels vary significantly depending on the level of responsibility, size of the firm, and length of service in the organization.</p>
  <p class="fragment">median annual wage of general and operations managers is $92,650 & $44.55 per hour.</p>

</section>
</section>






<section>
 <section>
   <h1>Funny Job Titles</h1>   
 </section>
 <section>
  <img src="img/f1.png">
</section>
<section>
  <img src="img/f2.png">
</section>
<section>
  <img src="img/f3.png">
</section>
<section>
  <img src="img/f4.png">
</section>
<section>
  <img src="img/f5.png">
</section>
<section>
  <img src="img/f6.png">
</section>
<section>
  <img src="img/f7.png">
</section>
<section>
  <img src="img/f8.png">
</section>
<section>
  <img src="img/f9.png">
</section>
<section>
  <img src="img/f10.png">
</section>
<section>
  <img src="img/f11.png">
</section>

</section>





</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
       { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
       { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
       { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
       { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
       { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
       { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
       ]
     });

</script>

</body>
</html>
